language: java
jdk:
  - openjdk11

#os:
#  - linux
#  - osx
#  - windows

jobs:
  include:
    - os: linux
      env: TOXENV=py32
    - os: osx
      env: TOXENV=py32
    - os: windows
      language: shell
      env: JAVA_HOME=graalvm
install:
  - if [ $TRAVIS_OS_NAME = windows ]; then choco install jdk8; export PATH=$PATH:"/c/Program Files/Java/jdk1.8.0_221/bin"; set JAVA_HOME="c:\Program Files\Java\jdk1.8.0_221" ; java -version ; fi
  - if [ $TRAVIS_OS_NAME = windows ]; then choco install windows-sdk-7.1 kb2519277; fi
#  - if [ $TRAVIS_OS_NAME = windows ]; then curl -v -o graalvm.zip https://github.com/oracle/graal/releases/download/vm-19.2.1/graalvm-ce-windows-amd64-19.2.1.zip; pwd ; ls -al; gunzip -v graalvm.zip; pwd ; ls; ls graalvm ; fi
#  - ./.travis/install.sh




before_script:
  - chmod +x gradlew
script:
  - ./gradlew check --info


# avoid uploading the cache after every build
before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/
