language: java
jdk:
  - openjdk11

#os:
#  - linux
#  - osx
#  - windows

jobs:
  include:
    - os: linux
      env: JRE=
    - os: osx
      env: JRE=
    - os: windows
      language: shell
      env: JRE=jre/
      #env: JAVA_HOME=c:/java11
#      env: JAVA_HOME="c:\Program Files\Java\jdk1.8.0_231"

before_install:
  - choco install zip unzip
  # adding $HOME/.sdkman to cache would create an empty directory, which interferes with the initial installation
  - "[[ -d $HOME/.sdkman/ ]] && [[ -d $HOME/.sdkman/bin/ ]] || rm -rf $HOME/.sdkman/"
  - curl -sL https://get.sdkman.io | bash
  - mkdir -p "$HOME/.sdkman/etc/"
  - echo sdkman_auto_answer=true > "$HOME/.sdkman/etc/config"
  - echo sdkman_auto_selfupdate=true >> "$HOME/.sdkman/etc/config"
  - ls "$HOME/.sdkman"
  - "source $HOME/.sdkman/bin/sdkman-init.sh"

install:
  - sdk current java
  - echo $JAVA_HOME
  - sdk current java | grep '19.3.0.2.r11-grl' || sdk install java 19.3.0.2.r11-grl
  - gu install native-image
  - native-image --version
#  - env
  - echo $JAVA_HOME
  - ls $JAVA_HOME/bin/

before_script:
  - chmod +x gradlew
  - if [ $TRAVIS_OS_NAME = windows ]; then call "C:\Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Auxiliary\Build\vcvars64.bat" ; fi

script:
  - ./gradlew --version
  - ./gradlew -Djavax.net.ssl.trustStore=$JAVA_HOME/${JRE}lib/security/cacerts clean check
  - if [ $TRAVIS_OS_NAME  = windows ]; then "$JAVA_HOME/bin/jar.exe" -cMvf build/native-image/checksum-$TRAVIS_OS_NAME.zip build/native-image/checksum.exe ; fi
  - if [ $TRAVIS_OS_NAME != windows ]; then zip -v build/native-image/checksum-$TRAVIS_OS_NAME.zip build/native-image/checksum ; fi

# Deploy the resulting artifact to GitHub Releases
#deploy:
#  provider: releases
#  api_key: "GITHUB OAUTH TOKEN"
#  file: build/graal/checksum-$TRAVIS_OS_NAME.zip
#  skip_cleanup: true
#  on:
#    tags: true

# avoid uploading the cache after every build
#before_cache:
#  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
#  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
#cache:
#  directories:
#    - $HOME/.gradle/caches/
#    - $HOME/.gradle/wrapper/
#    - $HOME/.sdkman
