---

version: "v-{build}"

image: Visual Studio 2015

clone_folder: C:\projects\picocli-native-image-demo

environment:
  GRAALVM_HOME: C:\projects\picocli-native-image-demo\graalvm\graalvm-ce-19.1.1

build_script:
- cmd: >-
    choco install windows-sdk-7.1
    call "C:\Program Files\Microsoft SDKs\Windows\v7.1\Bin\SetEnv.cmd"
    gradlew build
    
test: off
  
