---

version: "v-{build}"

image:
  - Visual Studio 2015
  - Ubuntu

build_script:
- cmd: >-
    choco install windows-sdk-7.1 kb2519277

- cmd: gradlew build

for:
-
  matrix:
    only:
      - image: Ubuntu

  build_script:
  - ./gradlew build


test: off

artifacts:
  - path: build/graal
    name: checksum*
